### set log levels ###
log4j.rootLogger =  C , D , E 

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [zkClinet_logs][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.C.MaxFileSize=5MB
log4j.appender.C.MaxBackupIndex=20

### log file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = C:/zkClient_logs/zkClient-info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [zkClient-info][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.D.MaxFileSize=5MB
log4j.appender.D.MaxBackupIndex=20

### exception ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = D:/zkClient_logs/zkClient_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [zkClient_error][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=20

