<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hk.curator</groupId>
  <artifactId>service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>    
    <repository>    
      <id> maven-net-cn</id>    
      <name> Maven China Mirror</name>    
      <url> http://maven.net.cn/content/groups/public/</url>    
      <releases>    
        <enabled> true</enabled>    
      </releases>    
      <snapshots>    
        <enabled> false</enabled>    
      </snapshots>    
    </repository>    
  </repositories>    
  <pluginRepositories>    
    <pluginRepository>    
      <id> maven-net-cn</id>    
      <name> Maven China Mirror</name>    
      <url> http://maven.net.cn/content/groups/public/</url>    
      <releases>    
        <enabled> true</enabled>    
      </releases>    
      <snapshots>    
        <enabled> false</enabled>    
      </snapshots>         
    </pluginRepository>    
  </pluginRepositories>    
	<dependencies>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

        <!-- curator操作zookeeper -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>  
		    <groupId>org.apache.curator</groupId>  
		    <artifactId>curator-recipes</artifactId>  
		    <version>2.9.0</version>  
		</dependency> 		
	</dependencies>
	<build>  
        <plugins>  
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.allen.capturewebdata.Main</mainClass>  
                        </manifest>  
                    </archive>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                </configuration>  
            </plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
                            </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>  
        </plugins>  
    </build>  
</project>